version: '3.8'

services:
  portfolio:
    build: .
    ports:
      - "8080:80"
    container_name: data-scientist-portfolio
    restart: unless-stopped
    
    # Optional: Add volume for development
    # volumes:
    #   - ./:/usr/share/nginx/html
    
    # Optional: Environment variables for configuration
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    
    # Optional: Health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  default:
    driver: bridge
